//
//  DynamicView.swift
//  PaintCodeDynamicShapes
//
//  Created by OranjeTech on 17/08/2022.
//

import UIKit

class DynamicView: UIView {

    override func draw(_ rect: CGRect) {
        //// Color Declarations
        // This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
        // http://www.paintcodeapp.com

        //// Color Declarations
        let fillColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Group 2
        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 485.45, y: 584.99))
        bezierPath.addCurve(to: CGPoint(x: 506.33, y: 573.21), controlPoint1: CGPoint(x: 491.23, y: 579), controlPoint2: CGPoint(x: 496.7, y: 574.31))
        bezierPath.addCurve(to: CGPoint(x: 538.62, y: 616.97), controlPoint1: CGPoint(x: 529.16, y: 570.59), controlPoint2: CGPoint(x: 550.15, y: 593.96))
        bezierPath.addCurve(to: CGPoint(x: 521.27, y: 638.96), controlPoint1: CGPoint(x: 535.34, y: 623.53), controlPoint2: CGPoint(x: 528.66, y: 631.32))
        bezierPath.addCurve(to: CGPoint(x: 497.9, y: 661.82), controlPoint1: CGPoint(x: 513.16, y: 647.36), controlPoint2: CGPoint(x: 504.19, y: 655.58))
        bezierPath.addLine(to: CGPoint(x: 491.1, y: 668.56))
        bezierPath.addLine(to: CGPoint(x: 483.76, y: 658.22))
        bezierPath.addLine(to: CGPoint(x: 492.33, y: 646.14))
        bezierPath.addLine(to: CGPoint(x: 485.24, y: 639.69))
        bezierPath.addLine(to: CGPoint(x: 491.13, y: 631.93))
        bezierPath.addLine(to: CGPoint(x: 482.96, y: 620.41))
        bezierPath.addLine(to: CGPoint(x: 491.13, y: 608.89))
        bezierPath.addLine(to: CGPoint(x: 485.24, y: 601.13))
        bezierPath.addLine(to: CGPoint(x: 492.33, y: 594.68))
        bezierPath.addLine(to: CGPoint(x: 485.45, y: 584.99))
        bezierPath.addLine(to: CGPoint(x: 485.45, y: 584.99))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 474.81, y: 674.54))
        bezierPath.addLine(to: CGPoint(x: 464.77, y: 664.87))
        bezierPath.addCurve(to: CGPoint(x: 419.02, y: 602.21), controlPoint1: CGPoint(x: 447.73, y: 648.46), controlPoint2: CGPoint(x: 419.94, y: 627.8))
        bezierPath.addCurve(to: CGPoint(x: 448.8, y: 573), controlPoint1: CGPoint(x: 418.38, y: 584.28), controlPoint2: CGPoint(x: 432.53, y: 572.79))
        bezierPath.addCurve(to: CGPoint(x: 477.57, y: 588.31), controlPoint1: CGPoint(x: 462.64, y: 573.18), controlPoint2: CGPoint(x: 468.85, y: 579.74))
        bezierPath.addLine(to: CGPoint(x: 481.06, y: 593.23))
        bezierPath.addLine(to: CGPoint(x: 479.04, y: 595.06))
        bezierPath.addLine(to: CGPoint(x: 479.03, y: 595.05))
        bezierPath.addLine(to: CGPoint(x: 478.38, y: 595.66))
        bezierPath.addLine(to: CGPoint(x: 473.84, y: 599.79))
        bezierPath.addLine(to: CGPoint(x: 473.9, y: 599.87))
        bezierPath.addLine(to: CGPoint(x: 473.85, y: 599.91))
        bezierPath.addLine(to: CGPoint(x: 476.49, y: 603.38))
        bezierPath.addLine(to: CGPoint(x: 478.14, y: 605.62))
        bezierPath.addLine(to: CGPoint(x: 478.17, y: 605.59))
        bezierPath.addLine(to: CGPoint(x: 480.56, y: 608.74))
        bezierPath.addLine(to: CGPoint(x: 472.56, y: 620.02))
        bezierPath.addLine(to: CGPoint(x: 472.49, y: 620.08))
        bezierPath.addLine(to: CGPoint(x: 472.5, y: 620.1))
        bezierPath.addLine(to: CGPoint(x: 472.49, y: 620.12))
        bezierPath.addLine(to: CGPoint(x: 472.56, y: 620.18))
        bezierPath.addLine(to: CGPoint(x: 480.56, y: 631.46))
        bezierPath.addLine(to: CGPoint(x: 478.17, y: 634.61))
        bezierPath.addLine(to: CGPoint(x: 478.14, y: 634.58))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 636.81))
        bezierPath.addLine(to: CGPoint(x: 473.86, y: 640.29))
        bezierPath.addLine(to: CGPoint(x: 473.91, y: 640.33))
        bezierPath.addLine(to: CGPoint(x: 473.85, y: 640.41))
        bezierPath.addLine(to: CGPoint(x: 478.39, y: 644.54))
        bezierPath.addLine(to: CGPoint(x: 479.04, y: 645.15))
        bezierPath.addLine(to: CGPoint(x: 479.05, y: 645.14))
        bezierPath.addLine(to: CGPoint(x: 481.07, y: 646.97))
        bezierPath.addLine(to: CGPoint(x: 473.34, y: 657.86))
        bezierPath.addLine(to: CGPoint(x: 473.39, y: 657.91))
        bezierPath.addLine(to: CGPoint(x: 473.34, y: 657.96))
        bezierPath.addLine(to: CGPoint(x: 481.07, y: 668.85))
        bezierPath.addLine(to: CGPoint(x: 479.05, y: 670.68))
        bezierPath.addLine(to: CGPoint(x: 479.04, y: 670.67))
        bezierPath.addLine(to: CGPoint(x: 478.39, y: 671.28))
        bezierPath.addLine(to: CGPoint(x: 474.81, y: 674.54))
        bezierPath.addLine(to: CGPoint(x: 474.81, y: 674.54))
        bezierPath.close()
        bezierPath.usesEvenOddFillRule = true
        fillColor.setFill()
        bezierPath.fill()




        //// Group 3
        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 126.61, y: 77.12))
        bezier2Path.addCurve(to: CGPoint(x: 148.17, y: 63.25), controlPoint1: CGPoint(x: 132.58, y: 70.06), controlPoint2: CGPoint(x: 138.23, y: 64.54))
        bezier2Path.addCurve(to: CGPoint(x: 181.51, y: 114.76), controlPoint1: CGPoint(x: 171.75, y: 60.16), controlPoint2: CGPoint(x: 193.42, y: 87.68))
        bezier2Path.addCurve(to: CGPoint(x: 163.6, y: 140.65), controlPoint1: CGPoint(x: 178.13, y: 122.49), controlPoint2: CGPoint(x: 171.23, y: 131.66))
        bezier2Path.addCurve(to: CGPoint(x: 139.47, y: 167.57), controlPoint1: CGPoint(x: 155.23, y: 150.54), controlPoint2: CGPoint(x: 145.96, y: 160.22))
        bezier2Path.addLine(to: CGPoint(x: 132.45, y: 175.5))
        bezier2Path.addLine(to: CGPoint(x: 124.87, y: 163.33))
        bezier2Path.addLine(to: CGPoint(x: 133.72, y: 149.11))
        bezier2Path.addLine(to: CGPoint(x: 126.4, y: 141.51))
        bezier2Path.addLine(to: CGPoint(x: 132.48, y: 132.38))
        bezier2Path.addLine(to: CGPoint(x: 124.04, y: 118.81))
        bezier2Path.addLine(to: CGPoint(x: 132.48, y: 105.25))
        bezier2Path.addLine(to: CGPoint(x: 126.4, y: 96.12))
        bezier2Path.addLine(to: CGPoint(x: 133.72, y: 88.52))
        bezier2Path.addLine(to: CGPoint(x: 126.61, y: 77.12))
        bezier2Path.addLine(to: CGPoint(x: 126.61, y: 77.12))
        bezier2Path.close()
        bezier2Path.move(to: CGPoint(x: 115.63, y: 182.54))
        bezier2Path.addLine(to: CGPoint(x: 105.26, y: 171.16))
        bezier2Path.addCurve(to: CGPoint(x: 58.02, y: 97.39), controlPoint1: CGPoint(x: 87.67, y: 151.84), controlPoint2: CGPoint(x: 58.97, y: 127.51))
        bezier2Path.addCurve(to: CGPoint(x: 88.77, y: 63), controlPoint1: CGPoint(x: 57.36, y: 76.28), controlPoint2: CGPoint(x: 71.97, y: 62.75))
        bezier2Path.addCurve(to: CGPoint(x: 118.48, y: 81.02), controlPoint1: CGPoint(x: 103.06, y: 63.21), controlPoint2: CGPoint(x: 109.47, y: 70.94))
        bezier2Path.addLine(to: CGPoint(x: 122.08, y: 86.82))
        bezier2Path.addLine(to: CGPoint(x: 119.99, y: 88.97))
        bezier2Path.addLine(to: CGPoint(x: 119.98, y: 88.96))
        bezier2Path.addLine(to: CGPoint(x: 119.31, y: 89.68))
        bezier2Path.addLine(to: CGPoint(x: 114.63, y: 94.54))
        bezier2Path.addLine(to: CGPoint(x: 114.69, y: 94.63))
        bezier2Path.addLine(to: CGPoint(x: 114.64, y: 94.68))
        bezier2Path.addLine(to: CGPoint(x: 117.36, y: 98.77))
        bezier2Path.addLine(to: CGPoint(x: 119.07, y: 101.4))
        bezier2Path.addLine(to: CGPoint(x: 119.1, y: 101.37))
        bezier2Path.addLine(to: CGPoint(x: 121.56, y: 105.08))
        bezier2Path.addLine(to: CGPoint(x: 113.3, y: 118.36))
        bezier2Path.addLine(to: CGPoint(x: 113.23, y: 118.43))
        bezier2Path.addLine(to: CGPoint(x: 113.24, y: 118.45))
        bezier2Path.addLine(to: CGPoint(x: 113.23, y: 118.47))
        bezier2Path.addLine(to: CGPoint(x: 113.3, y: 118.54))
        bezier2Path.addLine(to: CGPoint(x: 121.56, y: 131.82))
        bezier2Path.addLine(to: CGPoint(x: 119.1, y: 135.53))
        bezier2Path.addLine(to: CGPoint(x: 119.07, y: 135.5))
        bezier2Path.addLine(to: CGPoint(x: 117.37, y: 138.12))
        bezier2Path.addLine(to: CGPoint(x: 114.65, y: 142.22))
        bezier2Path.addLine(to: CGPoint(x: 114.7, y: 142.27))
        bezier2Path.addLine(to: CGPoint(x: 114.64, y: 142.36))
        bezier2Path.addLine(to: CGPoint(x: 119.32, y: 147.22))
        bezier2Path.addLine(to: CGPoint(x: 119.99, y: 147.94))
        bezier2Path.addLine(to: CGPoint(x: 120, y: 147.93))
        bezier2Path.addLine(to: CGPoint(x: 122.09, y: 150.08))
        bezier2Path.addLine(to: CGPoint(x: 114.11, y: 162.9))
        bezier2Path.addLine(to: CGPoint(x: 114.16, y: 162.96))
        bezier2Path.addLine(to: CGPoint(x: 114.11, y: 163.02))
        bezier2Path.addLine(to: CGPoint(x: 122.09, y: 175.84))
        bezier2Path.addLine(to: CGPoint(x: 120, y: 178))
        bezier2Path.addLine(to: CGPoint(x: 119.99, y: 177.98))
        bezier2Path.addLine(to: CGPoint(x: 119.32, y: 178.7))
        bezier2Path.addLine(to: CGPoint(x: 115.63, y: 182.54))
        bezier2Path.addLine(to: CGPoint(x: 115.63, y: 182.54))
        bezier2Path.close()
        bezier2Path.usesEvenOddFillRule = true
        fillColor.setFill()
        bezier2Path.fill()

    }

}
