//
//  Heartshapes.swift
//  ProjectName
//
//  Created by AuthorName on 23/08/2022.
//  Copyright © 2022 CompanyName. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//
//  This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
//



import UIKit

public class Heartshapes : UIView {

    //// Drawing Methods

    override public func draw(_ rect: CGRect) {
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 200, y: resizedFrame.height / 200)


        //// Color Declarations
        let fillColor = UIColor.red

        //// shapes-svgrepo-com-2.svg Group
        //// Group 2
        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 110, y: 85.18))
        bezierPath.addCurve(to: CGPoint(x: 56.67, y: 142.48), controlPoint1: CGPoint(x: 80.59, y: 85.18), controlPoint2: CGPoint(x: 56.67, y: 110.89))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 199.78), controlPoint1: CGPoint(x: 56.67, y: 174.08), controlPoint2: CGPoint(x: 80.59, y: 199.78))
        bezierPath.addCurve(to: CGPoint(x: 163.33, y: 142.48), controlPoint1: CGPoint(x: 139.41, y: 199.78), controlPoint2: CGPoint(x: 163.33, y: 174.08))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 85.18), controlPoint1: CGPoint(x: 163.33, y: 110.89), controlPoint2: CGPoint(x: 139.41, y: 85.18))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 163.97), controlPoint1: CGPoint(x: 68.16, y: 167.55), controlPoint2: CGPoint(x: 66.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 160.39), controlPoint1: CGPoint(x: 66.67, y: 161.99), controlPoint2: CGPoint(x: 68.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 163.97), controlPoint1: CGPoint(x: 71.84, y: 160.39), controlPoint2: CGPoint(x: 73.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 167.55), controlPoint1: CGPoint(x: 73.33, y: 165.95), controlPoint2: CGPoint(x: 71.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 142.48), controlPoint1: CGPoint(x: 68.16, y: 146.06), controlPoint2: CGPoint(x: 66.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 138.9), controlPoint1: CGPoint(x: 66.67, y: 140.51), controlPoint2: CGPoint(x: 68.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 142.48), controlPoint1: CGPoint(x: 71.84, y: 138.9), controlPoint2: CGPoint(x: 73.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 146.06), controlPoint1: CGPoint(x: 73.33, y: 144.46), controlPoint2: CGPoint(x: 71.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 121), controlPoint1: CGPoint(x: 68.16, y: 124.58), controlPoint2: CGPoint(x: 66.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 117.41), controlPoint1: CGPoint(x: 66.67, y: 119.02), controlPoint2: CGPoint(x: 68.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 121), controlPoint1: CGPoint(x: 71.84, y: 117.41), controlPoint2: CGPoint(x: 73.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 124.58), controlPoint1: CGPoint(x: 73.33, y: 122.97), controlPoint2: CGPoint(x: 71.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 174.72), controlPoint1: CGPoint(x: 78.16, y: 178.3), controlPoint2: CGPoint(x: 76.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 171.13), controlPoint1: CGPoint(x: 76.67, y: 172.74), controlPoint2: CGPoint(x: 78.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 174.72), controlPoint1: CGPoint(x: 81.84, y: 171.13), controlPoint2: CGPoint(x: 83.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 178.3), controlPoint1: CGPoint(x: 83.33, y: 176.69), controlPoint2: CGPoint(x: 81.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 153.23), controlPoint1: CGPoint(x: 78.16, y: 156.81), controlPoint2: CGPoint(x: 76.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 149.65), controlPoint1: CGPoint(x: 76.67, y: 151.25), controlPoint2: CGPoint(x: 78.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 153.23), controlPoint1: CGPoint(x: 81.84, y: 149.65), controlPoint2: CGPoint(x: 83.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 156.81), controlPoint1: CGPoint(x: 83.33, y: 155.2), controlPoint2: CGPoint(x: 81.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 131.74), controlPoint1: CGPoint(x: 78.16, y: 135.32), controlPoint2: CGPoint(x: 76.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 128.16), controlPoint1: CGPoint(x: 76.67, y: 129.76), controlPoint2: CGPoint(x: 78.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 131.74), controlPoint1: CGPoint(x: 81.84, y: 128.16), controlPoint2: CGPoint(x: 83.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 135.32), controlPoint1: CGPoint(x: 83.33, y: 133.72), controlPoint2: CGPoint(x: 81.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 110.25), controlPoint1: CGPoint(x: 78.16, y: 113.83), controlPoint2: CGPoint(x: 76.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 106.67), controlPoint1: CGPoint(x: 76.67, y: 108.27), controlPoint2: CGPoint(x: 78.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 110.25), controlPoint1: CGPoint(x: 81.84, y: 106.67), controlPoint2: CGPoint(x: 83.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 113.83), controlPoint1: CGPoint(x: 83.33, y: 112.23), controlPoint2: CGPoint(x: 81.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 185.46), controlPoint1: CGPoint(x: 88.16, y: 189.04), controlPoint2: CGPoint(x: 86.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 181.88), controlPoint1: CGPoint(x: 86.67, y: 183.48), controlPoint2: CGPoint(x: 88.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 185.46), controlPoint1: CGPoint(x: 91.84, y: 181.88), controlPoint2: CGPoint(x: 93.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 189.04), controlPoint1: CGPoint(x: 93.33, y: 187.44), controlPoint2: CGPoint(x: 91.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 163.97), controlPoint1: CGPoint(x: 88.16, y: 167.55), controlPoint2: CGPoint(x: 86.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 160.39), controlPoint1: CGPoint(x: 86.67, y: 161.99), controlPoint2: CGPoint(x: 88.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 163.97), controlPoint1: CGPoint(x: 91.84, y: 160.39), controlPoint2: CGPoint(x: 93.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 167.55), controlPoint1: CGPoint(x: 93.33, y: 165.95), controlPoint2: CGPoint(x: 91.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 142.48), controlPoint1: CGPoint(x: 88.16, y: 146.06), controlPoint2: CGPoint(x: 86.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 138.9), controlPoint1: CGPoint(x: 86.67, y: 140.51), controlPoint2: CGPoint(x: 88.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 142.48), controlPoint1: CGPoint(x: 91.84, y: 138.9), controlPoint2: CGPoint(x: 93.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 146.06), controlPoint1: CGPoint(x: 93.33, y: 144.46), controlPoint2: CGPoint(x: 91.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 121), controlPoint1: CGPoint(x: 88.16, y: 124.58), controlPoint2: CGPoint(x: 86.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 117.41), controlPoint1: CGPoint(x: 86.67, y: 119.02), controlPoint2: CGPoint(x: 88.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 121), controlPoint1: CGPoint(x: 91.84, y: 117.41), controlPoint2: CGPoint(x: 93.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 124.58), controlPoint1: CGPoint(x: 93.33, y: 122.97), controlPoint2: CGPoint(x: 91.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 99.51), controlPoint1: CGPoint(x: 88.16, y: 103.09), controlPoint2: CGPoint(x: 86.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 95.93), controlPoint1: CGPoint(x: 86.67, y: 97.53), controlPoint2: CGPoint(x: 88.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 99.51), controlPoint1: CGPoint(x: 91.84, y: 95.93), controlPoint2: CGPoint(x: 93.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 103.09), controlPoint1: CGPoint(x: 93.33, y: 101.48), controlPoint2: CGPoint(x: 91.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 174.72), controlPoint1: CGPoint(x: 98.16, y: 178.3), controlPoint2: CGPoint(x: 96.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 171.13), controlPoint1: CGPoint(x: 96.67, y: 172.74), controlPoint2: CGPoint(x: 98.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 174.72), controlPoint1: CGPoint(x: 101.84, y: 171.13), controlPoint2: CGPoint(x: 103.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 178.3), controlPoint1: CGPoint(x: 103.33, y: 176.69), controlPoint2: CGPoint(x: 101.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 153.23), controlPoint1: CGPoint(x: 98.16, y: 156.81), controlPoint2: CGPoint(x: 96.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 149.65), controlPoint1: CGPoint(x: 96.67, y: 151.25), controlPoint2: CGPoint(x: 98.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 153.23), controlPoint1: CGPoint(x: 101.84, y: 149.65), controlPoint2: CGPoint(x: 103.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 156.81), controlPoint1: CGPoint(x: 103.33, y: 155.2), controlPoint2: CGPoint(x: 101.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 131.74), controlPoint1: CGPoint(x: 98.16, y: 135.32), controlPoint2: CGPoint(x: 96.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 128.16), controlPoint1: CGPoint(x: 96.67, y: 129.76), controlPoint2: CGPoint(x: 98.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 131.74), controlPoint1: CGPoint(x: 101.84, y: 128.16), controlPoint2: CGPoint(x: 103.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 135.32), controlPoint1: CGPoint(x: 103.33, y: 133.72), controlPoint2: CGPoint(x: 101.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 110.25), controlPoint1: CGPoint(x: 98.16, y: 113.83), controlPoint2: CGPoint(x: 96.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 106.67), controlPoint1: CGPoint(x: 96.67, y: 108.27), controlPoint2: CGPoint(x: 98.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 110.25), controlPoint1: CGPoint(x: 101.84, y: 106.67), controlPoint2: CGPoint(x: 103.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 113.83), controlPoint1: CGPoint(x: 103.33, y: 112.23), controlPoint2: CGPoint(x: 101.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 185.46), controlPoint1: CGPoint(x: 108.16, y: 189.04), controlPoint2: CGPoint(x: 106.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 181.88), controlPoint1: CGPoint(x: 106.67, y: 183.48), controlPoint2: CGPoint(x: 108.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 185.46), controlPoint1: CGPoint(x: 111.84, y: 181.88), controlPoint2: CGPoint(x: 113.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 189.04), controlPoint1: CGPoint(x: 113.33, y: 187.44), controlPoint2: CGPoint(x: 111.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 163.97), controlPoint1: CGPoint(x: 108.16, y: 167.55), controlPoint2: CGPoint(x: 106.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 160.39), controlPoint1: CGPoint(x: 106.67, y: 161.99), controlPoint2: CGPoint(x: 108.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 163.97), controlPoint1: CGPoint(x: 111.84, y: 160.39), controlPoint2: CGPoint(x: 113.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 167.55), controlPoint1: CGPoint(x: 113.33, y: 165.95), controlPoint2: CGPoint(x: 111.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 142.48), controlPoint1: CGPoint(x: 108.16, y: 146.06), controlPoint2: CGPoint(x: 106.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 138.9), controlPoint1: CGPoint(x: 106.67, y: 140.51), controlPoint2: CGPoint(x: 108.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 142.48), controlPoint1: CGPoint(x: 111.84, y: 138.9), controlPoint2: CGPoint(x: 113.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 146.06), controlPoint1: CGPoint(x: 113.33, y: 144.46), controlPoint2: CGPoint(x: 111.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 121), controlPoint1: CGPoint(x: 108.16, y: 124.58), controlPoint2: CGPoint(x: 106.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 117.41), controlPoint1: CGPoint(x: 106.67, y: 119.02), controlPoint2: CGPoint(x: 108.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 121), controlPoint1: CGPoint(x: 111.84, y: 117.41), controlPoint2: CGPoint(x: 113.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 124.58), controlPoint1: CGPoint(x: 113.33, y: 122.97), controlPoint2: CGPoint(x: 111.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 99.51), controlPoint1: CGPoint(x: 108.16, y: 103.09), controlPoint2: CGPoint(x: 106.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 95.93), controlPoint1: CGPoint(x: 106.67, y: 97.53), controlPoint2: CGPoint(x: 108.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 99.51), controlPoint1: CGPoint(x: 111.84, y: 95.93), controlPoint2: CGPoint(x: 113.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 103.09), controlPoint1: CGPoint(x: 113.33, y: 101.48), controlPoint2: CGPoint(x: 111.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 174.72), controlPoint1: CGPoint(x: 118.16, y: 178.3), controlPoint2: CGPoint(x: 116.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 171.13), controlPoint1: CGPoint(x: 116.67, y: 172.74), controlPoint2: CGPoint(x: 118.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 174.72), controlPoint1: CGPoint(x: 121.84, y: 171.13), controlPoint2: CGPoint(x: 123.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 178.3), controlPoint1: CGPoint(x: 123.33, y: 176.69), controlPoint2: CGPoint(x: 121.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 153.23), controlPoint1: CGPoint(x: 118.16, y: 156.81), controlPoint2: CGPoint(x: 116.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 149.65), controlPoint1: CGPoint(x: 116.67, y: 151.25), controlPoint2: CGPoint(x: 118.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 153.23), controlPoint1: CGPoint(x: 121.84, y: 149.65), controlPoint2: CGPoint(x: 123.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 156.81), controlPoint1: CGPoint(x: 123.33, y: 155.2), controlPoint2: CGPoint(x: 121.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 131.74), controlPoint1: CGPoint(x: 118.16, y: 135.32), controlPoint2: CGPoint(x: 116.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 128.16), controlPoint1: CGPoint(x: 116.67, y: 129.76), controlPoint2: CGPoint(x: 118.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 131.74), controlPoint1: CGPoint(x: 121.84, y: 128.16), controlPoint2: CGPoint(x: 123.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 135.32), controlPoint1: CGPoint(x: 123.33, y: 133.72), controlPoint2: CGPoint(x: 121.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 110.25), controlPoint1: CGPoint(x: 118.16, y: 113.83), controlPoint2: CGPoint(x: 116.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 106.67), controlPoint1: CGPoint(x: 116.67, y: 108.27), controlPoint2: CGPoint(x: 118.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 110.25), controlPoint1: CGPoint(x: 121.84, y: 106.67), controlPoint2: CGPoint(x: 123.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 113.83), controlPoint1: CGPoint(x: 123.33, y: 112.23), controlPoint2: CGPoint(x: 121.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 185.46), controlPoint1: CGPoint(x: 128.16, y: 189.04), controlPoint2: CGPoint(x: 126.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 181.88), controlPoint1: CGPoint(x: 126.67, y: 183.48), controlPoint2: CGPoint(x: 128.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 185.46), controlPoint1: CGPoint(x: 131.84, y: 181.88), controlPoint2: CGPoint(x: 133.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 189.04), controlPoint1: CGPoint(x: 133.33, y: 187.44), controlPoint2: CGPoint(x: 131.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 163.97), controlPoint1: CGPoint(x: 128.16, y: 167.55), controlPoint2: CGPoint(x: 126.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 160.39), controlPoint1: CGPoint(x: 126.67, y: 161.99), controlPoint2: CGPoint(x: 128.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 163.97), controlPoint1: CGPoint(x: 131.84, y: 160.39), controlPoint2: CGPoint(x: 133.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 167.55), controlPoint1: CGPoint(x: 133.33, y: 165.95), controlPoint2: CGPoint(x: 131.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 142.48), controlPoint1: CGPoint(x: 128.16, y: 146.06), controlPoint2: CGPoint(x: 126.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 138.9), controlPoint1: CGPoint(x: 126.67, y: 140.51), controlPoint2: CGPoint(x: 128.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 142.48), controlPoint1: CGPoint(x: 131.84, y: 138.9), controlPoint2: CGPoint(x: 133.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 146.06), controlPoint1: CGPoint(x: 133.33, y: 144.46), controlPoint2: CGPoint(x: 131.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 121), controlPoint1: CGPoint(x: 128.16, y: 124.58), controlPoint2: CGPoint(x: 126.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 117.41), controlPoint1: CGPoint(x: 126.67, y: 119.02), controlPoint2: CGPoint(x: 128.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 121), controlPoint1: CGPoint(x: 131.84, y: 117.41), controlPoint2: CGPoint(x: 133.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 124.58), controlPoint1: CGPoint(x: 133.33, y: 122.97), controlPoint2: CGPoint(x: 131.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 99.51), controlPoint1: CGPoint(x: 128.16, y: 103.09), controlPoint2: CGPoint(x: 126.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 95.93), controlPoint1: CGPoint(x: 126.67, y: 97.53), controlPoint2: CGPoint(x: 128.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 99.51), controlPoint1: CGPoint(x: 131.84, y: 95.93), controlPoint2: CGPoint(x: 133.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 103.09), controlPoint1: CGPoint(x: 133.33, y: 101.48), controlPoint2: CGPoint(x: 131.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 174.72), controlPoint1: CGPoint(x: 138.16, y: 178.3), controlPoint2: CGPoint(x: 136.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 171.13), controlPoint1: CGPoint(x: 136.67, y: 172.74), controlPoint2: CGPoint(x: 138.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 174.72), controlPoint1: CGPoint(x: 141.84, y: 171.13), controlPoint2: CGPoint(x: 143.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 178.3), controlPoint1: CGPoint(x: 143.33, y: 176.69), controlPoint2: CGPoint(x: 141.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 153.23), controlPoint1: CGPoint(x: 138.16, y: 156.81), controlPoint2: CGPoint(x: 136.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 149.65), controlPoint1: CGPoint(x: 136.67, y: 151.25), controlPoint2: CGPoint(x: 138.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 153.23), controlPoint1: CGPoint(x: 141.84, y: 149.65), controlPoint2: CGPoint(x: 143.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 156.81), controlPoint1: CGPoint(x: 143.33, y: 155.2), controlPoint2: CGPoint(x: 141.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 131.74), controlPoint1: CGPoint(x: 138.16, y: 135.32), controlPoint2: CGPoint(x: 136.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 128.16), controlPoint1: CGPoint(x: 136.67, y: 129.76), controlPoint2: CGPoint(x: 138.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 131.74), controlPoint1: CGPoint(x: 141.84, y: 128.16), controlPoint2: CGPoint(x: 143.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 135.32), controlPoint1: CGPoint(x: 143.33, y: 133.72), controlPoint2: CGPoint(x: 141.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 110.25), controlPoint1: CGPoint(x: 138.16, y: 113.83), controlPoint2: CGPoint(x: 136.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 106.67), controlPoint1: CGPoint(x: 136.67, y: 108.27), controlPoint2: CGPoint(x: 138.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 110.25), controlPoint1: CGPoint(x: 141.84, y: 106.67), controlPoint2: CGPoint(x: 143.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 113.83), controlPoint1: CGPoint(x: 143.33, y: 112.23), controlPoint2: CGPoint(x: 141.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 150, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 163.97), controlPoint1: CGPoint(x: 148.16, y: 167.55), controlPoint2: CGPoint(x: 146.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 160.39), controlPoint1: CGPoint(x: 146.67, y: 161.99), controlPoint2: CGPoint(x: 148.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 163.97), controlPoint1: CGPoint(x: 151.84, y: 160.39), controlPoint2: CGPoint(x: 153.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 167.55), controlPoint1: CGPoint(x: 153.33, y: 165.95), controlPoint2: CGPoint(x: 151.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 150, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 142.48), controlPoint1: CGPoint(x: 148.16, y: 146.06), controlPoint2: CGPoint(x: 146.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 138.9), controlPoint1: CGPoint(x: 146.67, y: 140.51), controlPoint2: CGPoint(x: 148.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 142.48), controlPoint1: CGPoint(x: 151.84, y: 138.9), controlPoint2: CGPoint(x: 153.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 146.06), controlPoint1: CGPoint(x: 153.33, y: 144.46), controlPoint2: CGPoint(x: 151.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 153.33, y: 121))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 124.58), controlPoint1: CGPoint(x: 153.33, y: 122.97), controlPoint2: CGPoint(x: 151.84, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 121), controlPoint1: CGPoint(x: 148.16, y: 124.58), controlPoint2: CGPoint(x: 146.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 117.41), controlPoint1: CGPoint(x: 146.67, y: 119.02), controlPoint2: CGPoint(x: 148.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 121), controlPoint1: CGPoint(x: 151.84, y: 117.41), controlPoint2: CGPoint(x: 153.33, y: 119.02))
        bezierPath.close()
        fillColor.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 110, y: 78.02))
        bezier2Path.addCurve(to: CGPoint(x: 113.33, y: 78.2), controlPoint1: CGPoint(x: 111.13, y: 78.02), controlPoint2: CGPoint(x: 112.22, y: 78.13))
        bezier2Path.addLine(to: CGPoint(x: 113.33, y: 77.63))
        bezier2Path.addCurve(to: CGPoint(x: 112.89, y: 75.85), controlPoint1: CGPoint(x: 113.33, y: 77), controlPoint2: CGPoint(x: 113.18, y: 76.39))
        bezier2Path.addLine(to: CGPoint(x: 73.51, y: 1.8))
        bezier2Path.addCurve(to: CGPoint(x: 70.63, y: 0), controlPoint1: CGPoint(x: 72.92, y: 0.69), controlPoint2: CGPoint(x: 71.82, y: 0))
        bezier2Path.addCurve(to: CGPoint(x: 70.62, y: 0), controlPoint1: CGPoint(x: 70.63, y: 0), controlPoint2: CGPoint(x: 70.62, y: 0))
        bezier2Path.addCurve(to: CGPoint(x: 67.74, y: 1.78), controlPoint1: CGPoint(x: 69.43, y: 0), controlPoint2: CGPoint(x: 68.33, y: 0.68))
        bezier2Path.addLine(to: CGPoint(x: 0.45, y: 126.36))
        bezier2Path.addCurve(to: CGPoint(x: 0.45, y: 129.95), controlPoint1: CGPoint(x: -0.15, y: 127.47), controlPoint2: CGPoint(x: -0.15, y: 128.84))
        bezier2Path.addCurve(to: CGPoint(x: 3.33, y: 131.74), controlPoint1: CGPoint(x: 1.04, y: 131.06), controlPoint2: CGPoint(x: 2.14, y: 131.74))
        bezier2Path.addLine(to: CGPoint(x: 50.9, y: 131.74))
        bezier2Path.addCurve(to: CGPoint(x: 110, y: 78.02), controlPoint1: CGPoint(x: 55.69, y: 101.3), controlPoint2: CGPoint(x: 80.33, y: 78.02))
        bezier2Path.close()
        fillColor.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 196.67, y: 31.46))
        bezier3Path.addLine(to: CGPoint(x: 110, y: 31.46))
        bezier3Path.addCurve(to: CGPoint(x: 106.67, y: 35.04), controlPoint1: CGPoint(x: 108.16, y: 31.46), controlPoint2: CGPoint(x: 106.67, y: 33.07))
        bezier3Path.addLine(to: CGPoint(x: 106.67, y: 49.71))
        bezier3Path.addLine(to: CGPoint(x: 118.68, y: 72.3))
        bezier3Path.addCurve(to: CGPoint(x: 120, y: 77.63), controlPoint1: CGPoint(x: 119.54, y: 73.9), controlPoint2: CGPoint(x: 120, y: 75.75))
        bezier3Path.addLine(to: CGPoint(x: 120, y: 78.95))
        bezier3Path.addCurve(to: CGPoint(x: 169.1, y: 131.74), controlPoint1: CGPoint(x: 145.06, y: 83.5), controlPoint2: CGPoint(x: 164.86, y: 104.8))
        bezier3Path.addLine(to: CGPoint(x: 196.67, y: 131.74))
        bezier3Path.addCurve(to: CGPoint(x: 200, y: 128.16), controlPoint1: CGPoint(x: 198.51, y: 131.74), controlPoint2: CGPoint(x: 200, y: 130.14))
        bezier3Path.addLine(to: CGPoint(x: 200, y: 35.04))
        bezier3Path.addCurve(to: CGPoint(x: 196.67, y: 31.46), controlPoint1: CGPoint(x: 200, y: 33.07), controlPoint2: CGPoint(x: 198.51, y: 31.46))
        bezier3Path.close()
        fillColor.setFill()
        bezier3Path.fill()
        
        
        context.restoreGState()
    }
    
    func changeRole()
    {
        
    }
    
    func imageByDrawingCircle(on image: UIImage) -> UIImage {
        UIGraphicsBeginImageContextWithOptions(CGSize(width: image.size.width, height: image.size.height), false, 0.0)

        // draw original image into the context
        image.draw(at: CGPoint.zero)

        // get the context for CoreGraphics
        let ctx = UIGraphicsGetCurrentContext()!

        // set stroking color and draw circle
        ctx.saveGState()
        let resizedFrame: CGRect = CGRect(x: 0, y: 0, width: 100, height: 100)
        ctx.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        ctx.scaleBy(x: resizedFrame.width / 200, y: resizedFrame.height / 200)

        // make circle rect 5 px from border
        var circleRect = CGRect(x: 0, y: 0, width: image.size.width, height: image.size.height)
        circleRect = circleRect.insetBy(dx: 5, dy: 5)

        // draw circle
        ctx.strokeEllipse(in: circleRect)

        // make image out of bitmap context
        let retImage = UIGraphicsGetImageFromCurrentImageContext()!
        
        let fillColor = UIColor.red

        //// shapes-svgrepo-com-2.svg Group
        //// Group 2
        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 110, y: 85.18))
        bezierPath.addCurve(to: CGPoint(x: 56.67, y: 142.48), controlPoint1: CGPoint(x: 80.59, y: 85.18), controlPoint2: CGPoint(x: 56.67, y: 110.89))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 199.78), controlPoint1: CGPoint(x: 56.67, y: 174.08), controlPoint2: CGPoint(x: 80.59, y: 199.78))
        bezierPath.addCurve(to: CGPoint(x: 163.33, y: 142.48), controlPoint1: CGPoint(x: 139.41, y: 199.78), controlPoint2: CGPoint(x: 163.33, y: 174.08))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 85.18), controlPoint1: CGPoint(x: 163.33, y: 110.89), controlPoint2: CGPoint(x: 139.41, y: 85.18))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 163.97), controlPoint1: CGPoint(x: 68.16, y: 167.55), controlPoint2: CGPoint(x: 66.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 160.39), controlPoint1: CGPoint(x: 66.67, y: 161.99), controlPoint2: CGPoint(x: 68.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 163.97), controlPoint1: CGPoint(x: 71.84, y: 160.39), controlPoint2: CGPoint(x: 73.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 167.55), controlPoint1: CGPoint(x: 73.33, y: 165.95), controlPoint2: CGPoint(x: 71.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 142.48), controlPoint1: CGPoint(x: 68.16, y: 146.06), controlPoint2: CGPoint(x: 66.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 138.9), controlPoint1: CGPoint(x: 66.67, y: 140.51), controlPoint2: CGPoint(x: 68.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 142.48), controlPoint1: CGPoint(x: 71.84, y: 138.9), controlPoint2: CGPoint(x: 73.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 146.06), controlPoint1: CGPoint(x: 73.33, y: 144.46), controlPoint2: CGPoint(x: 71.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 70, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 66.67, y: 121), controlPoint1: CGPoint(x: 68.16, y: 124.58), controlPoint2: CGPoint(x: 66.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 117.41), controlPoint1: CGPoint(x: 66.67, y: 119.02), controlPoint2: CGPoint(x: 68.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 73.33, y: 121), controlPoint1: CGPoint(x: 71.84, y: 117.41), controlPoint2: CGPoint(x: 73.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 70, y: 124.58), controlPoint1: CGPoint(x: 73.33, y: 122.97), controlPoint2: CGPoint(x: 71.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 174.72), controlPoint1: CGPoint(x: 78.16, y: 178.3), controlPoint2: CGPoint(x: 76.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 171.13), controlPoint1: CGPoint(x: 76.67, y: 172.74), controlPoint2: CGPoint(x: 78.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 174.72), controlPoint1: CGPoint(x: 81.84, y: 171.13), controlPoint2: CGPoint(x: 83.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 178.3), controlPoint1: CGPoint(x: 83.33, y: 176.69), controlPoint2: CGPoint(x: 81.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 153.23), controlPoint1: CGPoint(x: 78.16, y: 156.81), controlPoint2: CGPoint(x: 76.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 149.65), controlPoint1: CGPoint(x: 76.67, y: 151.25), controlPoint2: CGPoint(x: 78.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 153.23), controlPoint1: CGPoint(x: 81.84, y: 149.65), controlPoint2: CGPoint(x: 83.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 156.81), controlPoint1: CGPoint(x: 83.33, y: 155.2), controlPoint2: CGPoint(x: 81.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 131.74), controlPoint1: CGPoint(x: 78.16, y: 135.32), controlPoint2: CGPoint(x: 76.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 128.16), controlPoint1: CGPoint(x: 76.67, y: 129.76), controlPoint2: CGPoint(x: 78.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 131.74), controlPoint1: CGPoint(x: 81.84, y: 128.16), controlPoint2: CGPoint(x: 83.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 135.32), controlPoint1: CGPoint(x: 83.33, y: 133.72), controlPoint2: CGPoint(x: 81.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 80, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 76.67, y: 110.25), controlPoint1: CGPoint(x: 78.16, y: 113.83), controlPoint2: CGPoint(x: 76.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 106.67), controlPoint1: CGPoint(x: 76.67, y: 108.27), controlPoint2: CGPoint(x: 78.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 83.33, y: 110.25), controlPoint1: CGPoint(x: 81.84, y: 106.67), controlPoint2: CGPoint(x: 83.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 80, y: 113.83), controlPoint1: CGPoint(x: 83.33, y: 112.23), controlPoint2: CGPoint(x: 81.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 185.46), controlPoint1: CGPoint(x: 88.16, y: 189.04), controlPoint2: CGPoint(x: 86.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 181.88), controlPoint1: CGPoint(x: 86.67, y: 183.48), controlPoint2: CGPoint(x: 88.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 185.46), controlPoint1: CGPoint(x: 91.84, y: 181.88), controlPoint2: CGPoint(x: 93.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 189.04), controlPoint1: CGPoint(x: 93.33, y: 187.44), controlPoint2: CGPoint(x: 91.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 163.97), controlPoint1: CGPoint(x: 88.16, y: 167.55), controlPoint2: CGPoint(x: 86.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 160.39), controlPoint1: CGPoint(x: 86.67, y: 161.99), controlPoint2: CGPoint(x: 88.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 163.97), controlPoint1: CGPoint(x: 91.84, y: 160.39), controlPoint2: CGPoint(x: 93.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 167.55), controlPoint1: CGPoint(x: 93.33, y: 165.95), controlPoint2: CGPoint(x: 91.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 142.48), controlPoint1: CGPoint(x: 88.16, y: 146.06), controlPoint2: CGPoint(x: 86.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 138.9), controlPoint1: CGPoint(x: 86.67, y: 140.51), controlPoint2: CGPoint(x: 88.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 142.48), controlPoint1: CGPoint(x: 91.84, y: 138.9), controlPoint2: CGPoint(x: 93.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 146.06), controlPoint1: CGPoint(x: 93.33, y: 144.46), controlPoint2: CGPoint(x: 91.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 121), controlPoint1: CGPoint(x: 88.16, y: 124.58), controlPoint2: CGPoint(x: 86.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 117.41), controlPoint1: CGPoint(x: 86.67, y: 119.02), controlPoint2: CGPoint(x: 88.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 121), controlPoint1: CGPoint(x: 91.84, y: 117.41), controlPoint2: CGPoint(x: 93.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 124.58), controlPoint1: CGPoint(x: 93.33, y: 122.97), controlPoint2: CGPoint(x: 91.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 90, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 86.67, y: 99.51), controlPoint1: CGPoint(x: 88.16, y: 103.09), controlPoint2: CGPoint(x: 86.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 95.93), controlPoint1: CGPoint(x: 86.67, y: 97.53), controlPoint2: CGPoint(x: 88.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 93.33, y: 99.51), controlPoint1: CGPoint(x: 91.84, y: 95.93), controlPoint2: CGPoint(x: 93.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 90, y: 103.09), controlPoint1: CGPoint(x: 93.33, y: 101.48), controlPoint2: CGPoint(x: 91.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 174.72), controlPoint1: CGPoint(x: 98.16, y: 178.3), controlPoint2: CGPoint(x: 96.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 171.13), controlPoint1: CGPoint(x: 96.67, y: 172.74), controlPoint2: CGPoint(x: 98.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 174.72), controlPoint1: CGPoint(x: 101.84, y: 171.13), controlPoint2: CGPoint(x: 103.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 178.3), controlPoint1: CGPoint(x: 103.33, y: 176.69), controlPoint2: CGPoint(x: 101.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 153.23), controlPoint1: CGPoint(x: 98.16, y: 156.81), controlPoint2: CGPoint(x: 96.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 149.65), controlPoint1: CGPoint(x: 96.67, y: 151.25), controlPoint2: CGPoint(x: 98.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 153.23), controlPoint1: CGPoint(x: 101.84, y: 149.65), controlPoint2: CGPoint(x: 103.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 156.81), controlPoint1: CGPoint(x: 103.33, y: 155.2), controlPoint2: CGPoint(x: 101.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 131.74), controlPoint1: CGPoint(x: 98.16, y: 135.32), controlPoint2: CGPoint(x: 96.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 128.16), controlPoint1: CGPoint(x: 96.67, y: 129.76), controlPoint2: CGPoint(x: 98.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 131.74), controlPoint1: CGPoint(x: 101.84, y: 128.16), controlPoint2: CGPoint(x: 103.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 135.32), controlPoint1: CGPoint(x: 103.33, y: 133.72), controlPoint2: CGPoint(x: 101.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 100, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 96.67, y: 110.25), controlPoint1: CGPoint(x: 98.16, y: 113.83), controlPoint2: CGPoint(x: 96.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 106.67), controlPoint1: CGPoint(x: 96.67, y: 108.27), controlPoint2: CGPoint(x: 98.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 103.33, y: 110.25), controlPoint1: CGPoint(x: 101.84, y: 106.67), controlPoint2: CGPoint(x: 103.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 100, y: 113.83), controlPoint1: CGPoint(x: 103.33, y: 112.23), controlPoint2: CGPoint(x: 101.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 185.46), controlPoint1: CGPoint(x: 108.16, y: 189.04), controlPoint2: CGPoint(x: 106.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 181.88), controlPoint1: CGPoint(x: 106.67, y: 183.48), controlPoint2: CGPoint(x: 108.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 185.46), controlPoint1: CGPoint(x: 111.84, y: 181.88), controlPoint2: CGPoint(x: 113.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 189.04), controlPoint1: CGPoint(x: 113.33, y: 187.44), controlPoint2: CGPoint(x: 111.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 163.97), controlPoint1: CGPoint(x: 108.16, y: 167.55), controlPoint2: CGPoint(x: 106.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 160.39), controlPoint1: CGPoint(x: 106.67, y: 161.99), controlPoint2: CGPoint(x: 108.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 163.97), controlPoint1: CGPoint(x: 111.84, y: 160.39), controlPoint2: CGPoint(x: 113.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 167.55), controlPoint1: CGPoint(x: 113.33, y: 165.95), controlPoint2: CGPoint(x: 111.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 142.48), controlPoint1: CGPoint(x: 108.16, y: 146.06), controlPoint2: CGPoint(x: 106.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 138.9), controlPoint1: CGPoint(x: 106.67, y: 140.51), controlPoint2: CGPoint(x: 108.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 142.48), controlPoint1: CGPoint(x: 111.84, y: 138.9), controlPoint2: CGPoint(x: 113.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 146.06), controlPoint1: CGPoint(x: 113.33, y: 144.46), controlPoint2: CGPoint(x: 111.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 121), controlPoint1: CGPoint(x: 108.16, y: 124.58), controlPoint2: CGPoint(x: 106.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 117.41), controlPoint1: CGPoint(x: 106.67, y: 119.02), controlPoint2: CGPoint(x: 108.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 121), controlPoint1: CGPoint(x: 111.84, y: 117.41), controlPoint2: CGPoint(x: 113.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 124.58), controlPoint1: CGPoint(x: 113.33, y: 122.97), controlPoint2: CGPoint(x: 111.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 110, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 106.67, y: 99.51), controlPoint1: CGPoint(x: 108.16, y: 103.09), controlPoint2: CGPoint(x: 106.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 95.93), controlPoint1: CGPoint(x: 106.67, y: 97.53), controlPoint2: CGPoint(x: 108.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 113.33, y: 99.51), controlPoint1: CGPoint(x: 111.84, y: 95.93), controlPoint2: CGPoint(x: 113.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 110, y: 103.09), controlPoint1: CGPoint(x: 113.33, y: 101.48), controlPoint2: CGPoint(x: 111.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 174.72), controlPoint1: CGPoint(x: 118.16, y: 178.3), controlPoint2: CGPoint(x: 116.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 171.13), controlPoint1: CGPoint(x: 116.67, y: 172.74), controlPoint2: CGPoint(x: 118.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 174.72), controlPoint1: CGPoint(x: 121.84, y: 171.13), controlPoint2: CGPoint(x: 123.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 178.3), controlPoint1: CGPoint(x: 123.33, y: 176.69), controlPoint2: CGPoint(x: 121.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 153.23), controlPoint1: CGPoint(x: 118.16, y: 156.81), controlPoint2: CGPoint(x: 116.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 149.65), controlPoint1: CGPoint(x: 116.67, y: 151.25), controlPoint2: CGPoint(x: 118.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 153.23), controlPoint1: CGPoint(x: 121.84, y: 149.65), controlPoint2: CGPoint(x: 123.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 156.81), controlPoint1: CGPoint(x: 123.33, y: 155.2), controlPoint2: CGPoint(x: 121.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 131.74), controlPoint1: CGPoint(x: 118.16, y: 135.32), controlPoint2: CGPoint(x: 116.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 128.16), controlPoint1: CGPoint(x: 116.67, y: 129.76), controlPoint2: CGPoint(x: 118.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 131.74), controlPoint1: CGPoint(x: 121.84, y: 128.16), controlPoint2: CGPoint(x: 123.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 135.32), controlPoint1: CGPoint(x: 123.33, y: 133.72), controlPoint2: CGPoint(x: 121.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 120, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 116.67, y: 110.25), controlPoint1: CGPoint(x: 118.16, y: 113.83), controlPoint2: CGPoint(x: 116.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 106.67), controlPoint1: CGPoint(x: 116.67, y: 108.27), controlPoint2: CGPoint(x: 118.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 123.33, y: 110.25), controlPoint1: CGPoint(x: 121.84, y: 106.67), controlPoint2: CGPoint(x: 123.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 120, y: 113.83), controlPoint1: CGPoint(x: 123.33, y: 112.23), controlPoint2: CGPoint(x: 121.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 189.04))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 185.46), controlPoint1: CGPoint(x: 128.16, y: 189.04), controlPoint2: CGPoint(x: 126.67, y: 187.44))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 181.88), controlPoint1: CGPoint(x: 126.67, y: 183.48), controlPoint2: CGPoint(x: 128.16, y: 181.88))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 185.46), controlPoint1: CGPoint(x: 131.84, y: 181.88), controlPoint2: CGPoint(x: 133.33, y: 183.48))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 189.04), controlPoint1: CGPoint(x: 133.33, y: 187.44), controlPoint2: CGPoint(x: 131.84, y: 189.04))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 163.97), controlPoint1: CGPoint(x: 128.16, y: 167.55), controlPoint2: CGPoint(x: 126.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 160.39), controlPoint1: CGPoint(x: 126.67, y: 161.99), controlPoint2: CGPoint(x: 128.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 163.97), controlPoint1: CGPoint(x: 131.84, y: 160.39), controlPoint2: CGPoint(x: 133.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 167.55), controlPoint1: CGPoint(x: 133.33, y: 165.95), controlPoint2: CGPoint(x: 131.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 142.48), controlPoint1: CGPoint(x: 128.16, y: 146.06), controlPoint2: CGPoint(x: 126.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 138.9), controlPoint1: CGPoint(x: 126.67, y: 140.51), controlPoint2: CGPoint(x: 128.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 142.48), controlPoint1: CGPoint(x: 131.84, y: 138.9), controlPoint2: CGPoint(x: 133.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 146.06), controlPoint1: CGPoint(x: 133.33, y: 144.46), controlPoint2: CGPoint(x: 131.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 121), controlPoint1: CGPoint(x: 128.16, y: 124.58), controlPoint2: CGPoint(x: 126.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 117.41), controlPoint1: CGPoint(x: 126.67, y: 119.02), controlPoint2: CGPoint(x: 128.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 121), controlPoint1: CGPoint(x: 131.84, y: 117.41), controlPoint2: CGPoint(x: 133.33, y: 119.02))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 124.58), controlPoint1: CGPoint(x: 133.33, y: 122.97), controlPoint2: CGPoint(x: 131.84, y: 124.58))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 130, y: 103.09))
        bezierPath.addCurve(to: CGPoint(x: 126.67, y: 99.51), controlPoint1: CGPoint(x: 128.16, y: 103.09), controlPoint2: CGPoint(x: 126.67, y: 101.48))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 95.93), controlPoint1: CGPoint(x: 126.67, y: 97.53), controlPoint2: CGPoint(x: 128.16, y: 95.93))
        bezierPath.addCurve(to: CGPoint(x: 133.33, y: 99.51), controlPoint1: CGPoint(x: 131.84, y: 95.93), controlPoint2: CGPoint(x: 133.33, y: 97.53))
        bezierPath.addCurve(to: CGPoint(x: 130, y: 103.09), controlPoint1: CGPoint(x: 133.33, y: 101.48), controlPoint2: CGPoint(x: 131.84, y: 103.09))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 178.3))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 174.72), controlPoint1: CGPoint(x: 138.16, y: 178.3), controlPoint2: CGPoint(x: 136.67, y: 176.69))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 171.13), controlPoint1: CGPoint(x: 136.67, y: 172.74), controlPoint2: CGPoint(x: 138.16, y: 171.13))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 174.72), controlPoint1: CGPoint(x: 141.84, y: 171.13), controlPoint2: CGPoint(x: 143.33, y: 172.74))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 178.3), controlPoint1: CGPoint(x: 143.33, y: 176.69), controlPoint2: CGPoint(x: 141.84, y: 178.3))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 156.81))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 153.23), controlPoint1: CGPoint(x: 138.16, y: 156.81), controlPoint2: CGPoint(x: 136.67, y: 155.2))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 149.65), controlPoint1: CGPoint(x: 136.67, y: 151.25), controlPoint2: CGPoint(x: 138.16, y: 149.65))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 153.23), controlPoint1: CGPoint(x: 141.84, y: 149.65), controlPoint2: CGPoint(x: 143.33, y: 151.25))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 156.81), controlPoint1: CGPoint(x: 143.33, y: 155.2), controlPoint2: CGPoint(x: 141.84, y: 156.81))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 135.32))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 131.74), controlPoint1: CGPoint(x: 138.16, y: 135.32), controlPoint2: CGPoint(x: 136.67, y: 133.72))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 128.16), controlPoint1: CGPoint(x: 136.67, y: 129.76), controlPoint2: CGPoint(x: 138.16, y: 128.16))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 131.74), controlPoint1: CGPoint(x: 141.84, y: 128.16), controlPoint2: CGPoint(x: 143.33, y: 129.76))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 135.32), controlPoint1: CGPoint(x: 143.33, y: 133.72), controlPoint2: CGPoint(x: 141.84, y: 135.32))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 140, y: 113.83))
        bezierPath.addCurve(to: CGPoint(x: 136.67, y: 110.25), controlPoint1: CGPoint(x: 138.16, y: 113.83), controlPoint2: CGPoint(x: 136.67, y: 112.23))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 106.67), controlPoint1: CGPoint(x: 136.67, y: 108.27), controlPoint2: CGPoint(x: 138.16, y: 106.67))
        bezierPath.addCurve(to: CGPoint(x: 143.33, y: 110.25), controlPoint1: CGPoint(x: 141.84, y: 106.67), controlPoint2: CGPoint(x: 143.33, y: 108.27))
        bezierPath.addCurve(to: CGPoint(x: 140, y: 113.83), controlPoint1: CGPoint(x: 143.33, y: 112.23), controlPoint2: CGPoint(x: 141.84, y: 113.83))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 150, y: 167.55))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 163.97), controlPoint1: CGPoint(x: 148.16, y: 167.55), controlPoint2: CGPoint(x: 146.67, y: 165.95))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 160.39), controlPoint1: CGPoint(x: 146.67, y: 161.99), controlPoint2: CGPoint(x: 148.16, y: 160.39))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 163.97), controlPoint1: CGPoint(x: 151.84, y: 160.39), controlPoint2: CGPoint(x: 153.33, y: 161.99))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 167.55), controlPoint1: CGPoint(x: 153.33, y: 165.95), controlPoint2: CGPoint(x: 151.84, y: 167.55))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 150, y: 146.06))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 142.48), controlPoint1: CGPoint(x: 148.16, y: 146.06), controlPoint2: CGPoint(x: 146.67, y: 144.46))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 138.9), controlPoint1: CGPoint(x: 146.67, y: 140.51), controlPoint2: CGPoint(x: 148.16, y: 138.9))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 142.48), controlPoint1: CGPoint(x: 151.84, y: 138.9), controlPoint2: CGPoint(x: 153.33, y: 140.51))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 146.06), controlPoint1: CGPoint(x: 153.33, y: 144.46), controlPoint2: CGPoint(x: 151.84, y: 146.06))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 153.33, y: 121))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 124.58), controlPoint1: CGPoint(x: 153.33, y: 122.97), controlPoint2: CGPoint(x: 151.84, y: 124.58))
        bezierPath.addCurve(to: CGPoint(x: 146.67, y: 121), controlPoint1: CGPoint(x: 148.16, y: 124.58), controlPoint2: CGPoint(x: 146.67, y: 122.97))
        bezierPath.addCurve(to: CGPoint(x: 150, y: 117.41), controlPoint1: CGPoint(x: 146.67, y: 119.02), controlPoint2: CGPoint(x: 148.16, y: 117.41))
        bezierPath.addCurve(to: CGPoint(x: 153.33, y: 121), controlPoint1: CGPoint(x: 151.84, y: 117.41), controlPoint2: CGPoint(x: 153.33, y: 119.02))
        bezierPath.close()
        fillColor.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 110, y: 78.02))
        bezier2Path.addCurve(to: CGPoint(x: 113.33, y: 78.2), controlPoint1: CGPoint(x: 111.13, y: 78.02), controlPoint2: CGPoint(x: 112.22, y: 78.13))
        bezier2Path.addLine(to: CGPoint(x: 113.33, y: 77.63))
        bezier2Path.addCurve(to: CGPoint(x: 112.89, y: 75.85), controlPoint1: CGPoint(x: 113.33, y: 77), controlPoint2: CGPoint(x: 113.18, y: 76.39))
        bezier2Path.addLine(to: CGPoint(x: 73.51, y: 1.8))
        bezier2Path.addCurve(to: CGPoint(x: 70.63, y: 0), controlPoint1: CGPoint(x: 72.92, y: 0.69), controlPoint2: CGPoint(x: 71.82, y: 0))
        bezier2Path.addCurve(to: CGPoint(x: 70.62, y: 0), controlPoint1: CGPoint(x: 70.63, y: 0), controlPoint2: CGPoint(x: 70.62, y: 0))
        bezier2Path.addCurve(to: CGPoint(x: 67.74, y: 1.78), controlPoint1: CGPoint(x: 69.43, y: 0), controlPoint2: CGPoint(x: 68.33, y: 0.68))
        bezier2Path.addLine(to: CGPoint(x: 0.45, y: 126.36))
        bezier2Path.addCurve(to: CGPoint(x: 0.45, y: 129.95), controlPoint1: CGPoint(x: -0.15, y: 127.47), controlPoint2: CGPoint(x: -0.15, y: 128.84))
        bezier2Path.addCurve(to: CGPoint(x: 3.33, y: 131.74), controlPoint1: CGPoint(x: 1.04, y: 131.06), controlPoint2: CGPoint(x: 2.14, y: 131.74))
        bezier2Path.addLine(to: CGPoint(x: 50.9, y: 131.74))
        bezier2Path.addCurve(to: CGPoint(x: 110, y: 78.02), controlPoint1: CGPoint(x: 55.69, y: 101.3), controlPoint2: CGPoint(x: 80.33, y: 78.02))
        bezier2Path.close()
        fillColor.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 196.67, y: 31.46))
        bezier3Path.addLine(to: CGPoint(x: 110, y: 31.46))
        bezier3Path.addCurve(to: CGPoint(x: 106.67, y: 35.04), controlPoint1: CGPoint(x: 108.16, y: 31.46), controlPoint2: CGPoint(x: 106.67, y: 33.07))
        bezier3Path.addLine(to: CGPoint(x: 106.67, y: 49.71))
        bezier3Path.addLine(to: CGPoint(x: 118.68, y: 72.3))
        bezier3Path.addCurve(to: CGPoint(x: 120, y: 77.63), controlPoint1: CGPoint(x: 119.54, y: 73.9), controlPoint2: CGPoint(x: 120, y: 75.75))
        bezier3Path.addLine(to: CGPoint(x: 120, y: 78.95))
        bezier3Path.addCurve(to: CGPoint(x: 169.1, y: 131.74), controlPoint1: CGPoint(x: 145.06, y: 83.5), controlPoint2: CGPoint(x: 164.86, y: 104.8))
        bezier3Path.addLine(to: CGPoint(x: 196.67, y: 131.74))
        bezier3Path.addCurve(to: CGPoint(x: 200, y: 128.16), controlPoint1: CGPoint(x: 198.51, y: 131.74), controlPoint2: CGPoint(x: 200, y: 130.14))
        bezier3Path.addLine(to: CGPoint(x: 200, y: 35.04))
        bezier3Path.addCurve(to: CGPoint(x: 196.67, y: 31.46), controlPoint1: CGPoint(x: 200, y: 33.07), controlPoint2: CGPoint(x: 198.51, y: 31.46))
        bezier3Path.close()
        fillColor.setFill()
        bezier3Path.fill()
        ctx.restoreGState()
        // free the context
        UIGraphicsEndImageContext()

        return retImage;
    }



    @objc(HeartshapesResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
